<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Форма дополнительной информации</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="/main.css">
    </head>
    <body>
    <form action="/download/extra/print/3" method="post">
        <div class="ttl">Введите координаты города и координаты точек для интерполяции</div>
        <div>
            <label for="lat">Широта города</label>
            <input name="lat" type="text" id="lat" placeholder="Введите текст">
        </div>
        <div>
            <label for="lon">Долгота города</label>
            <input name="lon" type="text" id="lon" placeholder="Введите текст">
        </div>
        <div>
            <label for="lat1">Меньшая широта точек для интерполяции</label>
            <input name="lat1" type="text" id="lat1" placeholder="Введите текст">
        </div>
        <div>
            <label for="lat2">Бóльшая широта точек для интерполяции</label>
            <input name="lat2" type="text" id="lat2" placeholder="Введите текст">
        </div>
        <div>
            <label for="lon1">Меньшая долгота точек для интерполяции</label>
            <input name="lon1" type="text" id="lon1" placeholder="Введите текст">
        </div>
        <div>
            <label for="lon2">Бóльшая долгота точек для интерполяции</label>
            <input name="lon2" type="text" id="lon2" placeholder="Введите текст">
        </div>
        <div>
            <label for="sat">Номер спутника для сбора времени GPS</label>
            <input name="sat" type="text" id="sat" placeholder="Введите текст">
        </div>
        <button type="submit">Отправить</button>
    </form>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>