<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Обзор варианта</title>
        <link rel="stylesheet" href="/main.css">
    </head>
    <body>
        <a href="/download/var3/java/file/withoop/Main.java" download="Main.java">
            <button type="submit">Загрузить Main.java</button>
        </a>
        <a href="/download/var3/java/file/withoop/GraphDrawer.java" download="GraphDrawer.java">
            <button type="submit">Загрузить GraphDrawer.java</button>
        </a>
        <a href="/download/resources" download="resources.rar">
            <button type="submit">Загрузить resources.rar</button>
        </a>
        <a href="/download/extra/3">
            <button type="submit">Получить дополнительную информацию</button>
        </a>
        <a href="/download/var3/java/file/withoop/MainExample.java" download="MainExample.java">
            <button type="submit">Загрузить пример заполнения файла Main.java</button>
        </a>
        <a href="/download/var3/java/file/withoop/GraphDrawerExample.java" download="GraphDrawerExample.java">
            <button type="submit">Загрузить пример заполнения файла GraphDrawer.java</button>
        </a>
    </body>
</html>