<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Обзор варианта</title>
        <link rel="stylesheet" href="/main.css">
    </head>
    <body>
        <a href="/download/var2/python/manual/withoop/main.py" download="main.py">
            <button type="submit">Загрузить main.py</button>
        </a>
        <a href="/download/extra/2">
            <button type="submit">Получить дополнительную информацию</button>
        </a>
        <a href="/download/var2/python/manual/withoop/mainExample.py" download="mainExample.py">
            <button type="submit">Загрузить пример заполнения файла main.py</button>
        </a>
    </body>
</html>