<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>УИРС</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
        <table class="table table-hover table-dark">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Вариант 1</th>
                    <th scope="col">Вариант 2</th>
                    <th scope="col">Вариант 3</th>
                </tr>
            </thead>
            <tbody>
                <tr class="cpp">
                    <th scope="row">C++</th>
                    <td class="var1">
                        <form action="api/var1?" method="get" target="_blank">
                            <input type="hidden" name="lang" value="cpp" />
                            <input type="hidden" name="file" value="false" />
                            <input type="hidden" name="oop" value="false" />
                            <button type="submit" class="btn btn-link">На 3/4 без ООП</button>
                        </form>
                        <form action="api/var1?" method="get" target="_blank">
                            <input type="hidden" name="lang" value="cpp" />
                            <input type="hidden" name="file" value="false" />
                            <input type="hidden" name="oop" value="true" />
                            <button type="submit" class="btn btn-link">На 3/4 с ООП</button>
                        </form>
                        <form action="api/var1?" method="get" target="_blank">
                            <input type="hidden" name="lang" value="cpp" />
                            <input type="hidden" name="file" value="true" />
                            <input type="hidden" name="oop" value="false" />
                            <button type="submit" class="btn btn-link">На 5 без ООП</button>
                        </form>
                        <form action="api/var1?" method="get" target="_blank">
                            <input type="hidden" name="lang" value="cpp" />
                            <input type="hidden" name="file" value="true" />
                            <input type="hidden" name="oop" value="true" />
                            <button type="submit" class="btn btn-link">На 5 с ООП</button>
                        </form>
                    </td>
                    <td class="var2">
                        <form action="api/var2?" method="get" target="_blank">
                            <input type="hidden" name="lang" value="cpp" />
                            <input type="hidden" name="file" value="false" />
                            <input type="hidden" name="oop" value="false" />
                            <button type="submit" class="btn btn-link">На 3/4 без ООП</button>
                        </form>
                        <form action="api/var2?" method="get" target="_blank">
                            <input type="hidden" name="lang" value="cpp" />
                            <input type="hidden" name="file" value="false" />
                            <input type="hidden" name="oop" value="true" />
                            <button type="submit" class="btn btn-link">На 3/4 с ООП</button>
                        </form>
                        <form action="api/var2?" method="get" target="_blank">
                            <input type="hidden" name="lang" value="cpp" />
                            <input type="hidden" name="file" value="true" />
                            <input type="hidden" name="oop" value="false" />
                            <button type="submit" class="btn btn-link">На 5 без ООП</button>
                        </form>
                        <form action="api/var2?" method="get" target="_blank">
                            <input type="hidden" name="lang" value="cpp" />
                            <input type="hidden" name="file" value="true" />
                            <input type="hidden" name="oop" value="true" />
                            <button type="submit" class="btn btn-link">На 5 с ООП</button>
                        </form>
                    </td>
                    <td class="var3">
                        <form action="api/var3?" method="get" target="_blank">
                            <input type="hidden" name="lang" value="cpp" />
                            <input type="hidden" name="file" value="false" />
                            <input type="hidden" name="oop" value="false" />
                            <button type="submit" class="btn btn-link">На 3/4 без ООП</button>
                        </form>
                        <form action="api/var3?" method="get" target="_blank">
                            <input type="hidden" name="lang" value="cpp" />
                            <input type="hidden" name="file" value="false" />
                            <input type="hidden" name="oop" value="true" />
                            <button type="submit" class="btn btn-link">На 3/4 с ООП</button>
                        </form>
                        <form action="api/var3?" method="get" target="_blank">
                            <input type="hidden" name="lang" value="cpp" />
                            <input type="hidden" name="file" value="true" />
                            <input type="hidden" name="oop" value="false" />
                            <button type="submit" class="btn btn-link">На 5 без ООП</button>
                        </form>
                        <form action="api/var3?" method="get" target="_blank">
                            <input type="hidden" name="lang" value="cpp" />
                            <input type="hidden" name="file" value="true" />
                            <input type="hidden" name="oop" value="true" />
                            <button type="submit" class="btn btn-link">На 5 с ООП</button>
                        </form>
                    </td>
                </tr>
                <tr class="python">
                    <th scope="row">Python</th>
                    <td class="var1">
                        <form action="api/var1?" method="get" target="_blank">
                            <input type="hidden" name="lang" value="python" />
                            <input type="hidden" name="file" value="false" />
                            <input type="hidden" name="oop" value="false" />
                            <button type="submit" class="btn btn-link">На 3/4 без ООП</button>
                        </form>
                        <form action="api/var1?" method="get" target="_blank">
                            <input type="hidden" name="lang" value="python" />
                            <input type="hidden" name="file" value="false" />
                            <input type="hidden" name="oop" value="true" />
                            <button type="submit" class="btn btn-link">На 3/4 с ООП</button>
                        </form>
                        <form action="api/var1?" method="get" target="_blank">
                            <input type="hidden" name="lang" value="python" />
                            <input type="hidden" name="file" value="true" />
                            <input type="hidden" name="oop" value="false" />
                            <button type="submit" class="btn btn-link">На 5 без ООП</button>
                        </form>
                        <form action="api/var1?" method="get" target="_blank">
                            <input type="hidden" name="lang" value="python" />
                            <input type="hidden" name="file" value="true" />
                            <input type="hidden" name="oop" value="true" />
                            <button type="submit" class="btn btn-link">На 5 с ООП</button>
                        </form>
                    </td>
                    <td class="var2">
                        <form action="api/var2?" method="get" target="_blank">
                            <input type="hidden" name="lang" value="python" />
                            <input type="hidden" name="file" value="false" />
                            <input type="hidden" name="oop" value="false" />
                            <button type="submit" class="btn btn-link">На 3/4 без ООП</button>
                        </form>
                        <form action="api/var2?" method="get" target="_blank">
                            <input type="hidden" name="lang" value="python" />
                            <input type="hidden" name="file" value="false" />
                            <input type="hidden" name="oop" value="true" />
                            <button type="submit" class="btn btn-link">На 3/4 с ООП</button>
                        </form>
                        <form action="api/var2?" method="get" target="_blank">
                            <input type="hidden" name="lang" value="python" />
                            <input type="hidden" name="file" value="true" />
                            <input type="hidden" name="oop" value="false" />
                            <button type="submit" class="btn btn-link">На 5 без ООП</button>
                        </form>
                        <form action="api/var2?" method="get" target="_blank">
                            <input type="hidden" name="lang" value="python" />
                            <input type="hidden" name="file" value="true" />
                            <input type="hidden" name="oop" value="true" />
                            <button type="submit" class="btn btn-link">На 5 с ООП</button>
                        </form>
                    </td>
                    <td class="var3">
                        <form action="api/var3?" method="get" target="_blank">
                            <input type="hidden" name="lang" value="python" />
                            <input type="hidden" name="file" value="false" />
                            <input type="hidden" name="oop" value="false" />
                            <button type="submit" class="btn btn-link">На 3/4 без ООП</button>
                        </form>
                        <form action="api/var3?" method="get" target="_blank">
                            <input type="hidden" name="lang" value="python" />
                            <input type="hidden" name="file" value="false" />
                            <input type="hidden" name="oop" value="true" />
                            <button type="submit" class="btn btn-link">На 3/4 с ООП</button>
                        </form>
                        <form action="api/var3?" method="get" target="_blank">
                            <input type="hidden" name="lang" value="python" />
                            <input type="hidden" name="file" value="true" />
                            <input type="hidden" name="oop" value="false" />
                            <button type="submit" class="btn btn-link">На 5 без ООП</button>
                        </form>
                        <form action="api/var3?" method="get" target="_blank">
                            <input type="hidden" name="lang" value="python" />
                            <input type="hidden" name="file" value="true" />
                            <input type="hidden" name="oop" value="true" />
                            <button type="submit" class="btn btn-link">На 5 с ООП</button>
                        </form>
                    </td>
                </tr>
                <tr class="java">
                    <th scope="row">Java</th>
                    <td class="var1">
                        <form action="api/var1?" method="get" target="_blank">
                            <input type="hidden" name="lang" value="java" />
                            <input type="hidden" name="file" value="false" />
                            <input type="hidden" name="oop" value="true" />
                            <button type="submit" class="btn btn-link">На 3/4 с ООП</button>
                        </form>
                        <form action="api/var1?" method="get" target="_blank">
                            <input type="hidden" name="lang" value="java" />
                            <input type="hidden" name="file" value="true" />
                            <input type="hidden" name="oop" value="true" />
                            <button type="submit" class="btn btn-link">На 5 с ООП</button>
                        </form>
                    </td>
                    <td class="var2">
                        <form action="api/var2?" method="get" target="_blank">
                            <input type="hidden" name="lang" value="java" />
                            <input type="hidden" name="file" value="false" />
                            <input type="hidden" name="oop" value="true" />
                            <button type="submit" class="btn btn-link">На 3/4 с ООП</button>
                        </form>
                        <form action="api/var2?" method="get" target="_blank">
                            <input type="hidden" name="lang" value="java" />
                            <input type="hidden" name="file" value="true" />
                            <input type="hidden" name="oop" value="true" />
                            <button type="submit" class="btn btn-link">На 5 с ООП</button>
                        </form>
                    </td>
                    <td class="var3">
                        <form action="api/var3?" method="get" target="_blank">
                            <input type="hidden" name="lang" value="java" />
                            <input type="hidden" name="file" value="false" />
                            <input type="hidden" name="oop" value="true" />
                            <button type="submit" class="btn btn-link">На 3/4 с ООП</button>
                        </form>
                        <form action="api/var3?" method="get" target="_blank">
                            <input type="hidden" name="lang" value="java" />
                            <input type="hidden" name="file" value="true" />
                            <input type="hidden" name="oop" value="true" />
                            <button type="submit" class="btn btn-link">На 5 с ООП</button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>